# Talabiya3

./: README.md
app/: build.gradle
app/src/androidTest/java/com/mahozi/sayed/talabiya/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: talabiya_database  talabiya_database-shm  talabiya_database-wal
app/src/main/java/com/mahozi/sayed/talabiya/: Test.java
app/src/main/res/drawable/: header_ripple.xml  ic_add_black_24dp.xml  ic_add_white_24dp.xml  ic_restaurant_black_24dp.xml  order_items_style.xml  ripple.xml
app/src/main/res/layout/: activity_order.xml  activity_person.xml  activity_restaurant.xml  app_bar_main.xml  fragment_create_food.xml  fragment_create_order.xml  fragment_create_person.xml  fragment_create_restaurant.xml  fragment_create_suborder_item.xml  fragment_full_order.xml  fragment_order.xml  fragment_order_details.xml  fragment_order_info.xml  fragment_person.xml  fragment_person_details.xml  fragment_person_info.xml  fragment_person_suborder.xml  fragment_restaurant.xml  fragment_restaurant_details.xml  fragment_suborders.xml  navigation_drawer_header.xml  order_details_section_footer.xml  order_details_section_header.xml  order_details_section_item.xml  order_recycler_view_item.xml  person_recycler_item.xml  person_suborder_fragment_recycler_item.xml  recycler_view_order_item_header.xml  restaurant_recycler_view_item.xml  resturant_detail_recycler_item.xml
app/src/main/res/menu/: confirm_menu.xml  create_suborder_item_menu.xml  menu_order.xml  navigation_menu.xml  order_action_menu.xml  restaurant_action_menu.xml  suborders_context_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-b+ar/: strings.xml
app/src/main/res/xml/: file_paths.xml
(+69 files in other folders)
