<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/mark_cleared"
        android:title="@string/change_order_status"
        app:showAsAction="ifRoom"/>

    <item android:id="@+id/delete_order"
        android:title="@string/delete"
        app:showAsAction="ifRoom"/>

</menu>